<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/ivCountryFlag"
        android:layout_width="35dp"
        android:layout_height="35dp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"


        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/black"

        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>